In [1]:
# Dependencies
import numpy as np
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import inspect
from sqlalchemy import MetaData
from sqlalchemy import Table

In [2]:
# Read CSV_1
csv_file = "Resources/Suicide_2017.csv"
suicide_2017_df = pd.read_csv(csv_file)
suicide_2017_df.head(10)

       Country  Both (s) Suicide/100k  M Suicide/100k  F Suicide/100k
0       Norway                   10.1            13.6             6.5
1      Denmark                    9.3            13.9             5.0
2      Iceland                   13.3            21.7             4.7
3  Switzerland                   11.3            15.8             6.9
4      Finland                   13.8            20.8             6.8
5  Netherlands                    9.6            12.9             6.4
6       Canada                   10.4            15.1             5.8
7  New Zealand                   11.6            17.3             6.2
8    Australia                   11.7            17.4             6.0
9       Sweden                   11.7            15.8             7.4

In [3]:
# Read CSV_2
happiness_2017 = "Resources/Country_happiness_2017.csv"
happiness_2017_df = pd.read_csv(happiness_2017)
happiness_2017_df.head(10)

,Country,Year,Hap_Score,Log GDP,HLEB,Perceptions of corruption,Positive affect,Negative affect
0,Norway,2017,7.537,11.079,73.1,0.250,0.849,0.203
1,Denmark,2017,7.522,10.751,72.1,0.181,0.824,0.206
2,Iceland,2017,7.504,10.747,73.0,0.727,0.895,0.148
3,Switzerland,2017,7.494,10.958,73.8,0.316,0.774,0.196
4,Finland,2017,7.469,10.611,71.8,0.192,0.787,0.176
5,Netherlands,2017,7.377,10.789,72.2,0.363,0.852,0.185
6,Canada,2017,7.316,10.692,73.4,0.362,0.863,0.218
7,New Zealand,2017,7.314,10.494,73.0,0.222,0.817,0.172
8,Australia,2017,7.284,10.707,73.3,0.411,0.780,0.225
9,Sweden,2017,7.284,10.757,72.5,0.239,0.814,0.175

In [4]:
# Merge two data frames together
country_data_df = pd.merge(suicide_2017_df,happiness_2017_df, how='outer', on='Country')
country_data_df.head(10)

,Country,Both (s) Suicide/100k,M Suicide/100k,F Suicide/100k,Year,Hap_Score,Log GDP,HLEB,Perceptions of corruption,Positive affect,Negative affect
0,Norway,10.1,13.6,6.5,2017,7.537,11.079,73.1,0.250,0.849,0.203
1,Denmark,9.3,13.9,5.0,2017,7.522,10.751,72.1,0.181,0.824,0.206
2,Iceland,13.3,21.7,4.7,2017,7.504,10.747,73.0,0.727,0.895,0.148
3,Switzerland,11.3,15.8,6.9,2017,7.494,10.958,73.8,0.316,0.774,0.196
4,Finland,13.8,20.8,6.8,2017,7.469,10.611,71.8,0.192,0.787,0.176
5,Netherlands,9.6,12.9,6.4,2017,7.377,10.789,72.2,0.363,0.852,0.185
6,Canada,10.4,15.1,5.8,2017,7.316,10.692,73.4,0.362,0.863,0.218
7,New Zealand,11.6,17.3,6.2,2017,7.314,10.494,73.0,0.222,0.817,0.172
8,Australia,11.7,17.4,6.0,2017,7.284,10.707,73.3,0.411,0.780,0.225
9,Sweden,11.7,15.8,7.4,2017,7.284,10.757,72.5,0.239,0.814,0.175

In [5]:
#Clean Data Frame
suicide_2017_df = country_data_df.drop(country_data_df.columns[[4,5,6,7,8,9,10]],1)
suicide_2017_df.head(10)

       Country  Both (s) Suicide/100k  M Suicide/100k  F Suicide/100k
0       Norway                   10.1            13.6             6.5
1      Denmark                    9.3            13.9             5.0
2      Iceland                   13.3            21.7             4.7
3  Switzerland                   11.3            15.8             6.9
4      Finland                   13.8            20.8             6.8
5  Netherlands                    9.6            12.9             6.4
6       Canada                   10.4            15.1             5.8
7  New Zealand                   11.6            17.3             6.2
8    Australia                   11.7            17.4             6.0
9       Sweden                   11.7            15.8             7.4

In [6]:
# Read CSV_3
country = "Resources/country.csv"
country_df = pd.read_csv(country)
country_df.head(10)

   Code      Country  Population  LifeExpectancy
0   NOR       Norway     4478500            76.5
1   DNK      Denmark     5330000            76.5
2   ISL      Iceland      279000            79.4
3   CHE  Switzerland     7160400            79.6
4   FIN      Finland     5171300            77.4
5   NLD  Netherlands    15864000            78.3
6  CAN.       Canada    31147000            79.4
7   NZL  New Zealand     3862000            77.8
8   AUS    Australia    18886000            79.8
9   SWE       Sweden     8861400            79.6

In [7]:
#Create database
#connection_string = 'sqlite:///project.suicide.sqlite'
connection_string = f'mysql://root:$Dimesh3120@localhost:3306/project'
engine = create_engine(connection_string)
inspector = inspect(engine)

# Get table information
print(inspector.get_table_names())

['country', 'suicide_2017']

In [8]:
engine.table_names()

['country', 'suicide_2017']

In [9]:
pd.read_sql_query('select*from suicide_2017 ', con=engine).head(10)

       Country  Both (s) Suicide/100k  M Suicide/100k  F Suicide/100k
0       Norway                   10.1            13.6             6.5
1      Denmark                    9.3            13.9             5.0
2      Iceland                   13.3            21.7             4.7
3  Switzerland                   11.3            15.8             6.9
4      Finland                   13.8            20.8             6.8
5  Netherlands                    9.6            12.9             6.4
6       Canada                   10.4            15.1             5.8
7  New Zealand                   11.6            17.3             6.2
8    Australia                   11.7            17.4             6.0
9       Sweden                   11.7            15.8             7.4

In [10]:
#Create database
#connection_string = 'sqlite:///project.country.sqlite'
connection_string = f'mysql://root:$Dimesh3120@localhost:3306/project'
engine = create_engine(connection_string)
inspector = inspect(engine)

# Get table information
print(inspector.get_table_names())

['country', 'suicide_2017']

In [11]:
engine.table_names()

['country', 'suicide_2017']

In [12]:
pd.read_sql_query('select*from country', con=engine).head(10)

   Code      Country  Population  LifeExpectancy
0   NOR       Norway     4478500            76.5
1   DNK      Denmark     5330000            76.5
2   ISL      Iceland      279000            79.4
3   CHE  Switzerland     7160400            79.6
4   FIN      Finland     5171300            77.4
5   NLD  Netherlands    15864000            78.3
6  CAN.       Canada    31147000            79.4
7   NZL  New Zealand     3862000            77.8
8   AUS    Australia    18886000            79.8
9   SWE       Sweden     8861400            79.6

In [13]:
query = """
SELECT
*
FROM country A
INNER JOIN suicide_2017 B ON A.Country = B.Country
"""
df = pd.read_sql_query(query,con=engine).head(10)
df

,Code,Country,Population,LifeExpectancy,Country,Both (s) Suicide/100k,M Suicide/100k,F Suicide/100k
0,NOR,Norway,4478500,76.5,Norway,10.1,13.6,6.5
1,DNK,Denmark,5330000,76.5,Denmark,9.3,13.9,5.0
2,ISL,Iceland,279000,79.4,Iceland,13.3,21.7,4.7
3,CHE,Switzerland,7160400,79.6,Switzerland,11.3,15.8,6.9
4,FIN,Finland,5171300,77.4,Finland,13.8,20.8,6.8
5,NLD,Netherlands,15864000,78.3,Netherlands,9.6,12.9,6.4
6,CAN.,Canada,31147000,79.4,Canada,10.4,15.1,5.8
7,NZL,New Zealand,3862000,77.8,New Zealand,11.6,17.3,6.2
8,AUS,Australia,18886000,79.8,Australia,11.7,17.4,6.0
9,SWE,Sweden,8861400,79.6,Sweden,11.7,15.8,7.4